---
     java_packages:
      - openjdk-8-jdk

     php_version: '7.4'
     php_install_recommends: true
     php_webserver_daemon: "nginx"
     php_enable_webserver: true
     php_memory_limit: "-1" #после установки изменить параметр на "2G"
     php_packages:
     - "php{{ php_version }}"
     - "php{{ php_version }}-apcu"
     - "php{{ php_version }}-cli"
     - "php{{ php_version }}-common"
     - "php{{ php_version }}-curl"
     - "php{{ php_version }}-dev"
     - "php{{ php_version }}-fpm"
     - "php{{ php_version }}-gd"
     - "php{{ php_version }}-imap"
     - "php{{ php_version }}-json"
     - "php{{ php_version }}-mbstring"
     - "php{{ php_version }}-opcache"
     - "php{{ php_version }}-sqlite3"
     - "php{{ php_version }}-xml"
     - "php{{ php_version }}-yaml"
     - "php{{ php_version }}-bcmath"
     - "php{{ php_version }}-intl"
     - "php{{ php_version }}-mysqli"
     - "php{{ php_version }}-mysqlnd"
     - "php{{ php_version }}-soap"
     - "php{{ php_version }}-zip" 
     - "php{{ php_version }}-ctype"
     - "php{{ php_version }}-dom"
     - "php{{ php_version }}-sockets"

     
     php_enable_php_fpm: true
     php_fpm_state: started
     php_fpm_handler_state: restarted
     php_fpm_enabled_on_boot: true
     php_fpm_listen: "127.0.0.1:9074"
     php_fpm_listen_allowed_clients: "127.0.0.1"

     nginx_use_ppa: true
     nginx_vhost_template: "{{ playbook_dir }}/templates/sigi.j2"
     nginx_remove_default_vhost: true
     nginx_vhosts:
      - server_name: "sigi.com"
     nginx_upstreams:
      - name: "fastcgi_backend"
        servers:
          - "127.0.0.1:9074"
     
     composer_home_path: '~/.composer'
     composer_home_owner: test
     composer_home_group: test
     composer_keep_updated: false
     composer_version_branch: ''
     composer_version: ''

     nodejs_version: "13.x"
     nodejs_npm_global_packages:
      - yarn
     
     elasticsearch_version: '7.x'
     elasticsearch_network_host: 'localhost'
     elasticsearch_http_port: '9200'
    # elasticsearch_extra_options: |  
    #   http.host: 172.23.0.11
