- name: elasticsearch
  src: git@gitlab.com:lachestry-team/ansible/elasticsearch.git
  scm: git

- name: nginx
  src: git@gitlab.com:lachestry-team/ansible/nginx.git
  scm: git

- name: php-versions
  src: git@gitlab.com:lachestry-team/ansible/php-versions.git
  scm: git

- name: mysql
  src: git@gitlab.com:lachestry-team/ansible/mysql.git
  scm: git

- name: php
  src: git@gitlab.com:lachestry-team/ansible/php.git
  scm: git

- name: composer
  src: git@gitlab.com:lachestry-team/ansible/composer.git
  scm: git

- name: nodejs
  src: git@gitlab.com:lachestry-team/ansible/nodejs.git
  scm: git

- name: java 
  src: git@gitlab.com:lachestry-team/ansible/java.git
  scm: git

- name: redis 
  src: git@gitlab.com:lachestry-team/ansible/redis.git
  scm: git
  