---
- name: requirements for magento + vue storefront
  hosts: sigi
  become: true
  remote_user: test

  roles:
    - nginx
    - java
    - php-versions
    - php
    - elasticsearch
    - composer
    - nodejs
    - redis
    
  tasks:
  - name: curl installation 
    apt:
      name: curl      
      state: latest
  - name: imagemagick installation 
    apt:
      name: imagemagick      
      state: latest
  - name: Copy Nginx vhosts into place.
    template:
      src: vue.conf.j2
      dest: "/etc/nginx/sites-enabled/vue.com.conf"
      force: yes
      owner: root
      group: root
      mode: 0644
    with_items: "{{ nginx_vhosts }}"
    notify: restart nginx



